<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    header {
        width: 100%;
        height: 150px;
        background-color: black;
        display: flex;
        color: white;
    }

    .logo {
        width: 30%;
    }

    .logo img {
        width: 50%;
        height: 80%;
        margin-left: 20px;
    }

    .nav {
        width: 70%;
    }

    .nav a {
        text-decoration: none;
        margin: 10px;
        font-size: 25px;
        color: white;
        line-height: 150px;
    }

    main {
        width: 100%;
        height: 600px;
        background-image: url(img/bg.png);
        display: flex;
        align-items: center;

    }

    .main_text {
        width: 50%;
        height: 500px;
        padding-top: 50px;
    }

    .main_text h1 {
        color: #bc9667;
        font-size: 70px;
        margin-left: 50px;
    }

    .main_text p {
        text-transform: capitalize;
        font-size: 20px;
        margin-left: 50px;
        color: white;
        margin-top: 20px;
    }

    .main_text button {
        width: 150px;
        height: 30px;
        background: #bc9667;
        margin-left: 50px;
        margin-top: 30px;
    }

    .main_img {
        width: 50%;
    }

    .main_img img {
        width: 90%;
        height: 500px;
    }

    .section1 {
        width: 100%;
        height: 500px;
        align-items: center;
        display: flex;
        justify-content: space-around;

    }

    .sec1_img {
        width: 50%;
    }

    .sec1_img img {
        width: 95%;
        height: 400px;
        margin: 20px;
        border-radius: 15px;
    }

    .sec1_text {
        width: 50%;
        height: 400px;
        align-items: center;
    }

    .sec1_text h1 {
        font-size: 25px;
        margin-bottom: 20px
    }

    .sec1_text p {
        text-align: justify;
        margin-bottom: 20px;
    }

    .sec1_text button {
        width: 150px;
        height: 30px;
        background-color: #bc9667;
        border: solid #bc9667;
    }

    .sec1_text button:hover {
        background-color: black;
        color: #bc9667;
    }

    .sec2 {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-around;

    }

    .sec2_main {
        width: 30%;
        height: 400px;
        border-radius: 30px;
        text-align: center;
        box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
        margin-bottom: 30px;
    }

    .sec2_main img {
        width: 80%;
        height: 250px;
        margin-top: 20px;
    }

    .sec2_main h1 {
        color: #bc9667;
        font-size: 25px;
        margin-bottom: 20px;
    }

    .b1 {
        background: #bc9667;
        color: white;
        border: none;
        width: 50px;
        height: 35px;
    }

    .b2 {
        width: 150px;
        height: 30px;
        color: #bc9667;
        border: solid #bc9667;
    }

    .b1:hover {
        color: #bc9667;
        background-color: black;
    }

    .b2:hover {
        background-color: #bc9667;
        color: white;
    }

    .sec2_main:hover {
        background-color: black;
    }

    .sec3 {
        width: 100%;
        height: 300px;
        box-sizing: border-box;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .sec3_main {
        width: 30%;
        height: 300px;
        border-radius: 30px;
        text-align: center;
        box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
        margin-bottom: 30px;
    }

    .sec3_main img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin-top: 40px;
    }

    .sec3_main p {
        text-align: center;
        margin-bottom: 20px;
        margin-top: 20px;
    }

    .section4 {
        width: 100%;
        height: 250px;
        display: flex;
        justify-content: space-between;

    }
    .sec4{
        width: 18%;
    }

    .sec4 h1 {
        font-size: 30px;
    }

    footer {
        width: 100%;
        height: 100px;
        background-color: #bc9667;
        color: white;
    }

    footer h1 {
        text-align: center;
        line-height: 100px;
        text-transform: uppercase;
        font-size: 25px;
    }
</style>

<body>
    <header>
        <div class="logo">
            <img src="img/logo.png" alt="">
        </div>
        <div class="nav">
            <a href="#">home</a>
            <a href="#">menu</a>
            <a href="#">contact us </a>
            <a href="#">service</a>
            <a href="#">blog</a>
        </div>
    </header>
    <main>
        <div class="main_text">
            <h1>
                start your day <br>
                whith coffee
            </h1>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis eveniet animi enim debitis quos.
                Eligendi.

            </p>
            <button>
                SHOPE NOW
            </button>
        </div>
        <div class="main_img">
            <img src="img/main.png" alt="">
        </div>
    </main>
    <section class="section1">
        <div class="sec1_img">
            <img src="img/about.jpg" alt="">
        </div>
        <div class="sec1_text">
            <h1>
                OUR HISTORY
            </h1>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo, voluptatum qui non laudantium, autem
                debitis nobis sed vero, quam repellendus molestiae. Nesciunt doloribus harum magni, libero sit aut
                soluta quidem.
            </p>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea quam repellat fuga officiis, earum ratione
                veritatis. Ducimus, rem eligendi itaque expedita minus vitae accusamus aperiam, molestias voluptate,
                incidunt dolores saepe!
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti blanditiis unde obcaecati doloribus
                assumenda? Assumenda sed aspernatur cum, asperiores odio ratione ipsa quae! Numquam praesentium unde
                velit, nihil quidem laboriosam?
            </p>
            <button>LEARN MORE</button>
        </div>
    </section>
    <h1 style="text-align: center;margin-bottom: 20px;">
        OUR POPULAR PRODUCT

    </h1>
    <section2 class="sec2">
        <div class="sec2_main">
            <img src="img/p1.png" alt="">
            <h1>
                americano pure
            </h1>
            <button class="b1">
                $25
            </button>
            <button class="b2"> ADD TO CARD</button>
        </div>
        <div class="sec2_main">
            <img src="img/p2.png" alt="">
            <h1>
                americano pure
            </h1>
            <button class="b1">
                $25
            </button>
            <button class="b2"> ADD TO CARD</button>
        </div>
        <div class="sec2_main">
            <img src="img/p3.png" alt="">
            <h1>
                americano pure
            </h1>
            <button class="b1">
                $25
            </button>
            <button class="b2"> ADD TO CARD</button>
        </div>

    </section2>
    <section2 class="sec2">
        <div class="sec2_main">
            <img src="img/p4.png" alt="">
            <h1>
                americano pure
            </h1>
            <button class="b1">
                $25
            </button>
            <button class="b2"> ADD TO CARD</button>
        </div>
        <div class="sec2_main">
            <img src="img/p5.png" alt="">
            <h1>
                americano pure
            </h1>
            <button class="b1">
                $25
            </button>
            <button class="b2"> ADD TO CARD</button>
        </div>
        <div class="sec2_main">
            <img src="img/p6.png" alt="">
            <h1>
                americano pure
            </h1>
            <button class="b1">
                $25
            </button>
            <button class="b2"> ADD TO CARD</button>
        </div>
    </section2>
    <h1 style="text-align: center; margin-bottom: 30px;"> our customers</h1>
    <section3 class="sec3">
        <div class="sec3_main">
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati at sunt magni deleniti consequatur
                cupiditate.Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, ducimus.
            </p>

            <h1>
                yasin arfat
            </h1>
            <img src="img/rev1.jpg" alt="">
        </div>
        <div class="sec3_main">
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati at sunt magni deleniti consequatur
                cupiditate.Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, ducimus.
            </p>

            <h1>
                yasin arfat
            </h1>
            <img src="img/rev2.jpg" alt="">
        </div>
        <div class="sec3_main">
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati at sunt magni deleniti consequatur
                cupiditate.Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, ducimus.
            </p>

            <h1>
                yasin arfat
            </h1>
            <img src="img/rev3.jpg" alt="">
        </div>
    </section3>
    <section class="section4">
        <div class="sec4">
            coffee shop
            <hr>
            <h1>BHAVNAGER <br>
                JUNAGTHA <br>
                AHEMDABAD</h1>
        </div>
        <div class="sec4">
            support
            <hr>

            <h1>
                PRODUT <br>
                HELP & SUPPORT <br>
                RETURN POLICY<br>
                TERM OF USE<br>
                BLOG
            </h1>
        </div>
        <div class="sec4">
            view guides
            <hr>
            <h1>

                FEATURE <br>
                CAREERS<br>
                BLOG POST<br>
                OUR BRANCHES<br>
            </h1>

        </div>
        <div class="sec4">
            contact
            <hr>
            <h1>
                surendranager <br>
                +91 22203 22033<br>
                dada@gamil.com<br>
            </h1>
        </div>
        </section>
         <footer>
            <h1>
                by rahul rathod
            </h1>
        </footer>
</body>

</html>